{
  "name": "dval-aoc-2024",
  "version": "1.0.0",
  "description": "Advent of Code 2024 Solutions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DLvalentine/dval-aoc-2024.git"
  },
  "keywords": [
    "advent",
    "code",
    "2024"
  ],
  "type": "module",
  "author": "David Valentine",
  "license": "MIT"
}